{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": { "auth": { "Address": "http://localhost:5289/" } }
      },
      "users-cluster": {
        "Destinations": { "users": { "Address": "http://localhost:5290/" } }
      },
      "appregistry-cluster": {
        "Destinations": { "appregistry": { "Address": "http://localhost:5125/" } }
      },
      "settings-cluster": {
        "Destinations": { "settings": { "Address": "http://localhost:5253/" } }
      },
      "usage-cluster": {
        "Destinations": { "usage": { "Address": "http://localhost:5293/" } }
      }
    }
  }
}
